Setting environment for using XAMPP for Windows.
LENOVO@SNBFY c:\xampp
# cd \

LENOVO@SNBFY c:\
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | varchar(20) | NO   | UNI | NULL    |                |
| nama      | varchar(30) | NO   | UNI | NULL    |                |
| alamat    | varchar(30) | NO   | UNI | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.018 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  4 | Kedokteran         |
|  5 | Psikologi          |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
+----+--------------------+
5 rows in set (0.058 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+------------+--------------------------+--------------+-----------+------------+
| id | nim        | nama                     | alamat       | idjurusan | foto       |
+----+------------+--------------------------+--------------+-----------+------------+
|  1 | 0110223060 | Fatiya Labibah           | Klapanunggal |         1 | fatiya.jpg |
|  2 | 0110223063 | Fairuz Shofyah Mumtaz    | Citereup     |         1 | sofi.jpg   |
|  3 | 0110223055 | Saniya Sahwananti        | Cianjur      |         1 | saniya.jpg |
|  8 | 0110223059 | Najwa Nursalimah         | Bogor        |         1 | najwa.jpg  |
|  9 | 0110223069 | Farida Rabbani Virdynata | Citayeum     |         1 | farida.jpg |
| 10 | 0110223097 | Nurmila                  | Sulawesi     |         1 | mila.jpg   |
| 13 | 0110223062 | Putri Nur Febrianti      | Bogor 2      |         1 | putri.jpg  |
+----+------------+--------------------------+--------------+-----------+------------+
7 rows in set (0.001 sec)

MariaDB [dbkuliah]>